level3
block gray 24.5 0.5
block gray 25.5 0.5
block gray 26.5 0.5
block gray 27.5 0.5
block gray 25.5 1.5
block gray 26.5 1.5
block gray 26.5 2.5
block gray 25.5 2.5
pig green 22.5 0.5
pig green 30.5 0.5
block darkBrown 25.5 5.5
block darkBrown 26.5 5.5
block darkBrown 26.5 6.5
block darkBrown 25.5 6.5
block darkBrown 25.5 7.5
block darkBrown 26.5 7.5
block darkBrown 26.5 8.5
block darkBrown 25.5 8.5
block darkBrown 31.5 3.5
block darkBrown 31.5 4.5
block darkBrown 31.5 5.5
block darkBrown 31.5 7.5
block darkBrown 31.5 6.5
bird yellow 4 0.33
bird yellow 3.2 0.33
bird red 2.4 0.33
bird red 1.6 0.33
highscore seppo 10 0
