level2
block gray 24.5 0.5
block gray 23.5 0.5
block gray 21.5 0.5
block gray 22.5 0.5
block gray 25.5 0.5
block gray 26.5 0.5
block gray 20.5 0.5
block gray 20.5 1.5
block gray 20.5 2.5
block gray 21.5 1.5
block gray 21.5 2.5
block gray 26.5 1.5
block gray 26.5 2.5
block gray 25.5 1.5
block gray 25.5 2.5
block gray 27.5 0.5
block gray 28.5 0.5
block gray 29.5 0.5
block gray 30.5 0.5
block gray 30.5 1.5
block gray 30.5 2.5
block gray 31.5 0.5
block gray 31.5 1.5
block gray 31.5 2.5
block gray 19.5 0.5
block gray 19.5 1.5
block gray 19.5 2.5
block gray 21.5 3.5
block gray 30.5 3.5
pig green 19.5 3.5
pig green 29.5 1.5
block lightBrown 32.5 0.5
block lightBrown 33.5 0.5
block lightBrown 32.5 1.5
block lightBrown 18.5 0.5
block lightBrown 17.5 0.5
block lightBrown 18.5 1.5
block darkBrown 24.5 7.5
block darkBrown 25.5 7.5
block darkBrown 26.5 7.5
block darkBrown 27.5 7.5
pig green 26.5 9.5
bird red 4 0.5
bird yellow 3 0.5
bird red 2 0.5
bird yellow 1 0.5
highscore kaveri 19000 0
